# Chatbot UI
DEFAULT_MODEL=gpt-35-turbo-16k
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.
OPENAI_API_KEY=
OPENAI_API_HOST=https://researchoai.openai.azure.com
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-03-15-preview
AZURE_DEPLOYMENT_ID=gpt-35-turbo-16k

# Google
GOOGLE_API_KEY=
GOOGLE_CSE_ID=b2713a7ffe57442b6
